<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="soundViewModel"
            type="org.maktab.beatbox.viewmodel.SoundViewModel" />
    </data>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <Button
            android:id="@+id/button_beat_box"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            style="@style/BeatBoxButtonStrong"
            android:text="@{soundViewModel.title}"
            android:onClick="@{() -> soundViewModel.playSound()}">
        </Button>
    </FrameLayout>
</layout>